@import url("https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  background: url("./assets/img/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  width: 80vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  color: white;
  position: relative;
  font-family: "Martel", serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 900;
  font-size: 48px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 500;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.sepration {
  height: 7px;
  background-color: rgb(40, 39, 39);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.red_btn {
  background-color: red;
  color: white;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  padding: 3px 24px;
}

.red_btn_sm {
  background-color: red;
  color: white;
}

.hero_buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  font-size: 12px;
  border-radius: 4px;
  padding: 7px 101px 8px 14px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 246, 246, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 70vw;
  color: white;
}

.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

.faq {
  background-color: black;
  color: white;
  padding: 14px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq_box {
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.faq_box:hover {
  background-color: #414141;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.question {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: 400;
}

.footer_item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Responsive */

@media screen and (max-width: 1300px) {
  nav {
    width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 32px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero_buttons {
    flex-direction: column;
  }
  .faq h2 {
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
  }
  
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .footer_item {
    align-items: center;
  }
}
